#DATABASE_URL=postgresql+asyncpg://postgres:secret@postgres-db:5432/user_service
DATABASE_URL=postgresql+asyncpg://postgres:1423@localhost:5432/user_service
TELEGRAM_BOT_TOKEN=7790331690:AAFeJ1XqINshsGwbjXR80H-tJkcr-3qpVI4